<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.11.97 SP?>
<Library Version="0.02.0" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">OMBSON.fun</File>
    <File>JSON2BSON.cpp</File>
    <File>base.h</File>
    <File>base64.cpp</File>
    <File>base64.h</File>
    <File>bson.cpp</File>
    <File>bsonelement.h</File>
    <File>bson-inl.h</File>
    <File>bsonobj.h</File>
    <File>bsonobjbuilder.h</File>
    <File>bsonobjiterator.h</File>
    <File>bsontypes.h</File>
    <File>builder.h</File>
    <File>cstdint.h</File>
    <File>endian.h</File>
    <File>errorcodes.h</File>
    <File>float_utils.h</File>
    <File>hex.cpp</File>
    <File>hex.h</File>
    <File>json.cpp</File>
    <File>json.h</File>
    <File>oid.h</File>
    <File>ordering.h</File>
    <File>parse_number.cpp</File>
    <File>parse_number.h</File>
    <File>status.h</File>
    <File>status_with.h</File>
    <File>string_data.h</File>
    <File>string_data-inl.h</File>
    <File>time_support.cpp</File>
    <File>time_support.h</File>
    <File>valid.cpp</File>
  </Files>
</Library>